<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <!-- Use Chrome Frame in IE -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="4DMapper Backend Dev Test">
    <meta name="copyright" content="Copyright(c) 2016, 4D Mapper Pty Ltd. All rights reserved.">

    <script src="//code.jquery.com/jquery-1.12.4.min.js" ></script>
</head>

<body>
    <div id="demo-text"></div>

    <script src="/build/backend-dev-app.js"></script>
</body>
</html>
