<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <!-- Use Chrome Frame in IE -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="4DMapper Frontend Dev Test">
    <meta name="copyright" content="Copyright(c) 2016, 4D Mapper Pty Ltd. All rights reserved.">
</head>

<body>
    Tests:
    <ul>
        <li>
            <a href="frontend-dev-test.html">Frontend Dev Test</a>
        </li>
        <li>
            <a href="backend-dev-test.html">Backend Dev Test</a>
        </li>
    <ul>
</body>
</html>

